In [7]:
import pandas as pd

In [10]:
data_events = pd.read_csv("data/Data_eventsID.csv", sep="|")
purchase_events = pd.read_csv("data/Purchase_events_ID.csv", sep="|")
purchase_events_processed = pd.read_csv("processed_purchase_events.csv", sep="|")

In [11]:
purchase_events_processed

,USER_CLIENT_NUMBER,DATE,PROPOSITION,AMOUNT,NUMBER_OF_TIMES_SEEN_30_days,NUMBER_OF_TIMES_SEEN_7_days,NUMBER_OF_TIMES_SEEN_1_days
0,308685,2021-10-21,170618,576.44,0,0,0
1,308685,2022-04-01,170618,250.43,0,0,0
2,308685,2022-03-01,170618,1275.91,0,0,0
3,308685,2021-12-01,71550,17.49,0,0,0
4,308685,2021-12-10,71550,17.49,0,0,0
...,...,...,...,...,...,...,...
15489825,134743,2021-12-15,887466,224.40,0,0,0
15489826,480509,2021-12-29,887466,218.18,0,0,0
15489827,497398,2022-01-13,898568,9044.02,0,0,0
15489828,506305,2022-01-17,898568,-873.92,0,0,0
15489829,506305,2022-03-08,898568,873.92,0,0,0

In [12]:
purchase_events

          PROPOSITION  USER_CLIENT_NUMBER                 DATE   AMOUNT
0              170618              308685  2021-10-21 00:00:00   576.44
1              170618              308685  2022-04-01 00:00:00   250.43
2              170618              308685  2022-03-01 00:00:00  1275.91
3              170618              630340  2021-12-08 00:00:00   142.71
4              170618              630340  2022-04-22 00:00:00   723.65
...               ...                 ...                  ...      ...
15489825       898568               13319  2022-04-26 00:00:00     9.24
15489826       898568              875845  2022-03-22 00:00:00    26.37
15489827       898568              812813  2021-11-25 00:00:00  1897.74
15489828       898568              506305  2022-01-17 00:00:00  -873.92
15489829       898568              506305  2022-03-08 00:00:00   873.92

[15489830 rows x 4 columns]

In [13]:
data_events

,TIMESTAMP_EVENT,PRICE,PROPOSITION,USER_CLIENT_NUMBER,ARTICLE_CATEGORIE,USER_SESSION_ID,PROMOTION_LABEL,PAGE_NAME,PAGE_SECTION,PAGE_SECTION_POSITION,PROMOTION_PRICE,PRODUCT_TYPE,DEVICE_INFO_BRAND,DEVICE_INFO_TYPE,DEVICE_INFO_BROWSER,USER_SALES_GROUP,USER_SEGMENT,USER_SALES_DISTRICT,USER_PROMOTIONS_ALLOWED,EVENT
0,2022-04-05T07:41:24.017Z,6.4284,292477,89931,"1,112,071,060",1,NaN,Purchase List,Recommended Products,8.0,NaN,Bestellijst,(Windows) PC,COMPUTER,Chrome 99.0.4844.84,Rest. dag/avondkaart,restauratief,Nieuwegein,1,VIEW
1,2022-04-05T07:41:23.263Z,6.9300,631370,89931,"1,112,161,140",1,NaN,Purchase List,Recommended Products,6.0,NaN,Bestellijst,(Windows) PC,COMPUTER,Chrome 99.0.4844.84,Rest. dag/avondkaart,restauratief,Nieuwegein,1,VIEW
2,2022-04-05T14:03:01.086Z,14.0976,475439,89931,"1,051,251,010",1,NaN,Purchase List,Recommended Products,3.0,NaN,Bestellijst,(Windows) PC,COMPUTER,Chrome 99.0.4844.84,Rest. dag/avondkaart,restauratief,Nieuwegein,1,VIEW
3,2022-04-05T14:09:29.678Z,14.0976,475439,89931,"1,051,251,010",1,NaN,Purchase List,Recommended Products,3.0,NaN,Bestellijst,(Windows) PC,COMPUTER,Chrome 99.0.4844.84,Rest. dag/avondkaart,restauratief,Nieuwegein,1,VIEW
4,2022-04-05T07:41:22.020Z,14.0976,475439,89931,"1,051,251,010",1,NaN,Purchase List,Recommended Products,3.0,NaN,Bestellijst,(Windows) PC,COMPUTER,Chrome 99.0.4844.84,Rest. dag/avondkaart,restauratief,Nieuwegein,1,VIEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9959368,2022-03-06T15:17:48.627Z,9.3588,956134,986605,"1,061,261,431",349969,NaN,NaN,NaN,NaN,NaN,NaN,(Windows) PC,COMPUTER,Chrome 98.0.4758.102,Restaur. dagkaart,restauratief,Nieuwegein,1,ADD_TO_CARD
9959369,2022-03-06T14:30:42.842Z,131.9604,211104,986605,"1,101,761,030",349969,NaN,NaN,NaN,NaN,NaN,NaN,(Windows) PC,COMPUTER,Chrome 98.0.4758.102,Restaur. dagkaart,restauratief,Nieuwegein,1,ADD_TO_CARD
9959370,2022-03-06T16:52:28.600Z,15.4308,5611,986605,"1,112,071,040",349969,NaN,NaN,NaN,NaN,NaN,NaN,(Windows) PC,COMPUTER,Chrome 98.0.4758.102,Restaur. dagkaart,restauratief,Nieuwegein,1,ADD_TO_CARD
9959371,2022-03-06T15:18:05.661Z,16.0512,56378,986605,"1,081,531,502",349969,NaN,NaN,NaN,NaN,NaN,NaN,(Windows) PC,COMPUTER,Chrome 98.0.4758.102,Restaur. dagkaart,restauratief,Nieuwegein,1,ADD_TO_CARD
9959372,2022-03-06T15:16:38.172Z,5.4780,595528,986605,"1,051,221,498",349969,NaN,NaN,NaN,NaN,NaN,NaN,(Windows) PC,COMPUTER,Chrome 98.0.4758.102,Restaur. dagkaart,restauratief,Nieuwegein,1,ADD_TO_CARD

### Clients that are in the data events table

In [31]:
unique_clients_events = data_events["USER_CLIENT_NUMBER"].unique()
len(unique_clients_events)

11628

### Clients that have made purchases

In [32]:
unique_clients_purchases = purchase_events["USER_CLIENT_NUMBER"].unique()
len(unique_clients_purchases)

15767

### Clients that have data events but have not made purchases

In [36]:
clients_without_purchases = [client_id for client_id in unique_clients_events if client_id not in unique_clients_purchases]
len(clients_without_purchases)

917

### Clients that made purchases but do not have data events
These clients are interesting, why don't they have any data available in the data events? Is that because we received incomplete data or how is this else possible?

In [54]:
clients_with_purchases_without_data_events =[client_id for client_id in unique_clients_purchases if client_id not in unique_clients_events] 
clients_with_purchases_without_data_events_table = purchase_events[purchase_events["USER_CLIENT_NUMBER"].isin(clients_with_purchases_without_data_events)]

In [55]:
import numpy as np
total_amount_clients_without_data_events = np.sum(clients_with_purchases_without_data_events_table["AMOUNT"])
print(f"{len(clients_with_purchases_without_data_events)} clients have spend A total of {np.round(total_amount_clients_without_data_events/1000000,decimals=1)} million euro and these clients do not have any data events available")

5056 clients have spend A total of 150.2 million euro and these clients do not have any data events available

# Clients that we use for analysis. Let us explore the clients that have made purchases and also have recorded data events

### Clients that have made purchases and have data events
These are the clients that we can properly analyze because about these clients we can analyze their behavior on the website

In [51]:
clients_with_purchases_and_data_events = [client_id for client_id in unique_clients_purchases if client_id in unique_clients_events]
clients_with_purchases_and_data_events_table = purchase_events_processed[purchase_events_processed["USER_CLIENT_NUMBER"].isin(clients_with_purchases_and_data_events)]

In [52]:
total_amount_clients_with_data_events = np.sum(clients_with_purchases_and_data_events_table["AMOUNT"])
print(f"{len(clients_with_purchases_and_data_events)} cients have spend a total of {np.round(total_amount_clients_with_data_events/1000000,decimals=1)} million euro who also have data events available")

10711 cients have spend a total of 406.4 million euro who also have data events available

In [59]:
clients_with_purchases_and_data_events_table

,USER_CLIENT_NUMBER,DATE,PROPOSITION,AMOUNT,NUMBER_OF_TIMES_SEEN_30_days,NUMBER_OF_TIMES_SEEN_7_days,NUMBER_OF_TIMES_SEEN_1_days
5776,471557,2021-11-18,170618,449.22,0,0,0
5777,471557,2022-03-17,170618,177.67,0,0,0
5778,471557,2022-04-26,170618,361.48,0,0,0
5779,471557,2021-10-19,170618,220.56,0,0,0
5780,471557,2021-12-21,170618,384.09,0,0,0
...,...,...,...,...,...,...,...
15489655,164025,2022-04-25,804069,-85.14,3,1,0
15489656,164025,2022-04-21,804069,425.70,3,3,1
15489657,164025,2022-04-16,804069,709.50,2,2,0
15489664,920532,2022-02-04,794878,115.76,0,0,0
15489665,920532,2021-11-12,794878,130.93,0,0,0

In [60]:
#let us write our analyzable clients table to a csv
clients_with_purchases_and_data_events_table.to_csv("processed_data/purchase_events_with_times_seen_for_clients_with_data_events.csv", sep="|")